{
  "name": "acadtrack",
  "version": "1.0.0",
  "description": "Academic Activity Tracking System with RBAC",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "npm run dev --workspace=frontend",
    "server": "npm run server --workspace=backend",
    "build": "npm run build --workspace=frontend"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}
